spring.application.name=gcp-pub-sub-tutorial
server.servlet.context-path=/pub-sub-service
gcp.project.name=sanguine-link-448108-c1
gcp.topic.name=resume-builder
gcp.subscription.name=resume-builder-subscription