spring.application.name=gcp-pub-sub-tutorial
server.servlet.context-path=/pub-sub-service
gcp.project.name=sanguine-link-448108-c1

gcp.topic.name.resume.builder=resume-builder
gcp.subscription.name.resume.builder=resume-builder-subscription

gcp.topic.name.order=order-topic
gcp.subscription.order=order-subscription

#Fake GCS Server
google.cloud.project-id=fake-project-id
google.cloud.storage.endpoint=http://localhost:4443
google.cloud.storage.access-key=fake-access-key
google.cloud.storage.secret-key=fake-secret-key


log.level=debug